spring.application.name=FutsalTournament

spring.datasource.url=jdbc:mysql://localhost:3306/futsal_tournament_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


